PORT=5000
DATABASE_URL=mongodb+srv://ph-management:VGMjzUyE2ke7LYdl@cluster0.mf78gev.mongodb.net/ph-backend?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASSWORD=phmaangemen@#
BCRYPT_SALT=ph12
# ph-management
# VGMjzUyE2ke7LYdl